# CONFIGURATION - edit this stuff with your keyboard.

app_name=app_name  # necessary for namespacing
                   # this will effect the site directory, log paths, user name
                   # and expected location of this file from the init.d script
                   # though there is nothing stopping you from changing each of those settings by hand

processes=2 # Number of processes to spawn
threads=8 # Number of threads to spawn

port="8080"
host="localhost" # listen on loopback by default

# Django by default: delete this var to run a WSGI app
factory="spawning.django_factory.config_factory"
site_dir=/var/www/$app_name
exec=${site_dir}/bin/spawning

app="settings" # Django by default, but put your own app here

CHUID="$app_name"  # if running multiple insances of spawning 
                   # setup a user for each application
                   # in addition .bashrc files that set paths are likely necessary as well

access_log=/var/log/spawning.$app_name/access_log  # to have logging "off" ... set these vars to /dev/null
error_log=/var/log/spawning.$app_name/error_log

#python_path=$site_dir:/usr/lib/python26.zip:/usr/lib/python2.6:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/lib/python2.6/site-packages
# a default fedora install will not have a pythonpath available to init scripts ... 
# these are the paths for fedora 13 ... 
# your milage may vary... though this variable is very likely necessary to get your script to work